Pod::Spec.new do |s|
  s.name     = 'SJNotificationViewController'
  s.version  = '1.0.1'
  s.license  = 'MIT'
  s.summary  = 'Lightweight notifications in iOS apps'
  s.homepage = 'https://github.com/scottjacksonx/SJNotificationViewController'
  s.author   = { 'Scott Jackson' => 'scottjacksonx@gmail.com' }
  s.source   = { :git => 'https://github.com/scottjacksonx/SJNotificationViewController.git', :tag => '1.0.1' }
  s.homepage = 'http://ekdevdes/SJNotificationViewController'
  s.author   = { 'Ethan Kramer' => 'ekdevdes@gmail.com' }
  s.source   = { :git => 'https://ekdevdes@github.com/ekdevdes/SJNotificationViewController.git', :tag => '1.0.0' }
  s.platform = :ios
  s.source_files = 'SJNotificationViewController{.h,.m,.xib}'
end
